 Good afternoon, but if it is not an online order, can I take it to a celerity point? I don't have a form, I bought it in a store
[{'label': 'LABEL_0', 'score': 0.9440123438835144}]

 hello, what i ordered is too small. but my package didn't include a paid return label. how do i get a return 
label please? thank you!
[{'label': 'LABEL_0', 'score': 0.9742324352264404}]

 shared. worst customer support lack of knowledge   name - lawrence milka anthony email - cmilkyas10
[{'label': 'LABEL_0', 'score': 0.9811104536056519}]

 It's true, it happened to me with a t-shirt too.
[{'label': 'LABEL_0', 'score': 0.9563446640968323}]

 sorry hm i didn't mean to tag you this is just fir klan. but look at the difference in customer care been klan needs to be shut down.
[{'label': 'LABEL_0', 'score': 0.9759418964385986}]

 placed order on with feb, delivered to local shop for click and collect on word feb but still haven't received my pin to collect it. sent do on with feb and no reply. won't be returning as a customer in the future. shocking service in this day and age.
[{'label': 'LABEL_0', 'score': 0.9814080595970154}]

 it will sell less well. if it cells well it will stay. unfortunately those who like to buy it in the store.  
[{'label': 'LABEL_0', 'score': 0.9744049310684204}]

 hi there, i've sent you a do, are you able to look into this please? thank you
[{'label': 'LABEL_1', 'score': 0.8529798984527588}]

 followed washing/dwyer instructions and the jacket shrunk. not impressed
[{'label': 'LABEL_0', 'score': 0.9796313643455505}]

 hi, are you able to confirm if you've received my return please? cracking details say it's arrived with you but i haven't heard anything since. thanks in advance
[{'label': 'LABEL_0', 'score': 0.6288336515426636}]

 just curious to when the bugler cold is donna drop?
[{'label': 'LABEL_0', 'score': 0.9615177512168884}]

 perfect thank you!
[{'label': 'LABEL_1', 'score': 0.9548969268798828}]

 the member says discount, can this be used more than once during the 4 days? for example if i place an order 
but then come restore tomorrow can i get 15% off again or not? x
[{'label': 'LABEL_0', 'score': 0.9451351761817932}]

 perfect, thank you very much
[{'label': 'LABEL_1', 'score': 0.9595068693161011}]

 hi diana, thank you for reaching out. the way our refund system works is the merchant first updated the voice on their end, which then automatically updated on our side of things so in this case we kindly advise reaching out to h&m again so they can action this correctly (1/2)
[{'label': 'LABEL_1', 'score': 0.9103164672851562}]

 good morning, could someone get back to me regards the plus member discount for over 40, mine will not apply. thank you
[{'label': 'LABEL_1', 'score': 0.737503707408905}]

 excellent, thank you for the quick response
[{'label': 'LABEL_1', 'score': 0.9632678031921387}]

 Happily there are camera and so you can get to the bottom of all that.
[{'label': 'LABEL_1', 'score': 0.9641916155815125}]

 now you actually answered! i will do as you requested. have a great day!
[{'label': 'LABEL_1', 'score': 0.9650206565856934}]

 now they have poor service
[{'label': 'LABEL_0', 'score': 0.9775128960609436}]

 cheers! thank you for the follow up and helping keep unable textiles out of the handbills.
[{'label': 'LABEL_1', 'score': 0.940959095954895}]

 great! sent that into your way. :)
[{'label': 'LABEL_1', 'score': 0.8421911597251892}]

 always fit first
[{'label': 'LABEL_1', 'score': 0.5983076095581055}]

 thank you, a lovely day as well!
[{'label': 'LABEL_1', 'score': 0.9609941244125366}]