 hi there. if you could please send us a do with your name, email and filling address and we will be happy to look into this for you. speak soon!
[{'label': 'LABEL_1', 'score': 0.9095470905303955}]

 yes, i think two more too ..! thanks for helping me decide..!
[{'label': 'LABEL_1', 'score': 0.907139778137207}]

 hi, there. can you kindly do us? we'll speak soon!
[{'label': 'LABEL_1', 'score': 0.7565005421638489}]

 oh, no! this does not look right. can you kindly do us your order number, name, email, and address? we'll speak soon.
[{'label': 'LABEL_0', 'score': 0.9681710600852966}]

 hi, there. we are able to help with an order update! can you kindly do us your order number, name, email, and address? speak soon!
[{'label': 'LABEL_1', 'score': 0.9126206040382385}]

 hi, any idea when this product will be available in nl again?
[{'label': 'LABEL_0', 'score': 0.9688366055488586}]

 we appreciate the love!
[{'label': 'LABEL_1', 'score': 0.9452921152114868}]

 oh no! this isn't what we like to hear. send us a quick do and let's see what we can suggest. chat soon.
[{'label': 'LABEL_0', 'score': 0.9685009717941284}]

 hi there! we would love to take a look into this for you. may we please have you do us your full name, email address, filling address and order number? talk soon.
[{'label': 'LABEL_1', 'score': 0.9008934497833252}]

 we vote as many as your heart desires! it's such a cut dress!
[{'label': 'LABEL_0', 'score': 0.8571176528930664}]

 we absolutely love this look!
[{'label': 'LABEL_1', 'score': 0.9421026110649109}]

 enjoy your beautiful shirt! thanks so much for shopping with us, take care!
[{'label': 'LABEL_1', 'score': 0.9674124121665955}]

 the for lui i'm so excited proud to wear this beautiful shirt
[{'label': 'LABEL_1', 'score': 0.9451823830604553}]

 oh no! this isn't what we like to hear. send us a quick do and let's get this sorted. chat soon.
[{'label': 'LABEL_0', 'score': 0.9659260511398315}]

 hi there! yes, please feel free to visit our h&m store to participate in our garment collection initiative. have a great day!
[{'label': 'LABEL_1', 'score': 0.9665261507034302}]

 despite repeated complaints no response from your side for poor amenities . tell me please shall i escapade the matter to consumer court .
[{'label': 'LABEL_0', 'score': 0.9694175124168396}]

 hi there! for us to safely access your account and look into this for you please do us with your email address and full filling address. speak soon!
[{'label': 'LABEL_1', 'score': 0.7416496276855469}]

 i have shared the details again in do, kindly check.
[{'label': 'LABEL_0', 'score': 0.5426806807518005}]

 To that we can better help you with this problem, send us a of with your full name, email and phone number. let's chat soon!
[{'label': 'LABEL_1', 'score': 0.8499916195869446}]

 yea, the same item was on the rack. could've just switched it out. also, it wasn't pinned to the mannequin. i took my money elsewhere! best wishes!
[{'label': 'LABEL_0', 'score': 0.9722895622253418}]

 hi! we do have to keep the items on display for the season. also, we pin items to the mannequins to best display our pieces. you can ask the manager to take down your into. if after the season the item is in selling condition they'll contact you. best wishes!
[{'label': 'LABEL_1', 'score': 0.8530394434928894}]

 hi there! you have some great taste. we're happy to check on that jacket for you. which country are you shopping with us from? chat soon!
[{'label': 'LABEL_1', 'score': 0.9651368856430054}]

 as i said, unable to do you. will drop an email.
[{'label': 'LABEL_0', 'score': 0.9803178310394287}]

 not able to send a do unfortunately. my order no. is 26715149952 (online from the pp in india) in case that helps.
[{'label': 'LABEL_0', 'score': 0.978817880153656}]

 hi, we haven't received your do regarding our previous request. if you would like more help with your query, please do us for further assistance as we're happy to help. kind regards.       
[{'label': 'LABEL_1', 'score': 0.8328905701637268}]

 no problem at all! have a great day!
[{'label': 'LABEL_1', 'score': 0.9593779444694519}]

 hey, fashion friend! we're loving the color of this look. thanks for sharing and brightening up our day. take care!
[{'label': 'LABEL_1', 'score': 0.9665097594261169}]

 hi there! we're sorry to hear that! please send us a do so we can look into this for you. talk soon!
[{'label': 'LABEL_0', 'score': 0.647098958492279}]

 we apologize for the mix-up, beth. when you register your return, please select the item you requested however did not receive and choose reason 'wrong item delivered'.   we hope this helps!
[{'label': 'LABEL_0', 'score': 0.7578192949295044}]

 his i've picked up and order and the wrong item has been sent. how do i return if i can't select the item as it's not in the order?
[{'label': 'LABEL_0', 'score': 0.9782081246376038}]

 glad to hear! appreciate the update.
[{'label': 'LABEL_1', 'score': 0.9405536651611328}]

 oh no! this isn't what we like to hear. kindly send us a quick do with more into. chat soon.
[{'label': 'LABEL_0', 'score': 0.9349260330200195}]