 great prices and fun style
[{'label': 'LABEL_1', 'score': 0.973173201084137}]

 The clothes are well attended, and a lot of products of very good quality as well as good prices.
[{'label': 'LABEL_1', 'score': 0.9730547666549683}]

 Terrible service. I'm coming out of a fracture and I can't stand for a long time! The supervisor Alex sent me to form in a great line! what a lack of criteria... great discrimination!
[{'label': 'LABEL_0', 'score': 0.9797905683517456}]

 I'm the one who buys shoes today, but you said... they didn't accept my debit card, but they already charged me. and I asked the bank that they said that you did not refund... 
so I'm still pending until now
[{'label': 'LABEL_0', 'score': 0.98026043176651}]

 nice selection. great prices. found some good deals.
[{'label': 'LABEL_1', 'score': 0.9758446216583252}]

 good service clean and tidy
[{'label': 'LABEL_1', 'score': 0.970619261264801}]

 all current in fashion, affordable prices, diversity of sizes and above all clothing ordered by size.
[{'label': 'LABEL_1', 'score': 0.9393772482872009}]

 please be respectful to people. Open at the time their signs say. Not even to leave our money? really? People also have things to do.
[{'label': 'LABEL_1', 'score': 0.5659341812133789}]